CUSTOMER_URL = 'https://humm-canada-uat-web-app.herokuapp.com'
RETAILER_URL = 'https://hummca--uat.sandbox.my.site.com'
TWILIO_URL = 'https://api.twilio.com/2010-04-01/Accounts/AC8682510996ebe2a93cf82e02b12c901b'
TWILIO_TOKEN = 'U0tiZDdhYzg1N2NiZTVkZGFlYmYwNzU1NGY2ZGIxOWZjZjpIRnk3TFM4dkcxQWJCT1gzZWVSWVBrMGZvTUxKdFRzcA=='
